<!DOCTYPE html>
<html>
<head> 
    <link rel ="stylesheet"  href="Assignment.css">
    <style>
        h1{
            font-size:30px;
        }
    </style>
</head>
<body>

<header>
    <h2>Shopping</h2>
</header>
      
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Travel.html">Travel</a></li>
            <li><a href="Transportation.html">Transportation</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Shopping.html" style="background-color: #555" >Shopping</a></li>
            <li><a href="Shopping-WhereToBuy.html" style="padding-left: 60px;">-Where to buy</a></li>
            

            <li><a href="Accommodations.html">Accommodations</a></li>
            <li><a href="About City.html">About City</a></li>
        </ul>
    </nav>
        
    <article>
        <h1>As a Shopping Paradise, You can buy a great variety of things in HK.</h1>
        <h1>Including Jewelry, Luxury Accessories , Food and etc.</h1>
        <h1>Check <a href="https://www.discoverhongkong.com/tc/explore/shopping.html" target="_blank">Shopping Guide</a> provided by Hong Kong Tourism Board to receive more shopping suggestions!</h1>
        <img src="img/HKshopping.jpg" style="width:800px;"><img>
    </article>
</section>
      

</body>
</html>

