<!DOCTYPE html>
<html>
<head> 
    <link rel ="stylesheet"  href="Assignment.css">
    <style>
        h1{
            font-size:30px;
        }
    </style>
</head>
<body>

<header>
    <h2>Event</h2>
</header>
      
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Travel.html" style="background-color: #555">Travel</a></li>
            <li><a href="Travel-Highlight.html" style="padding-left: 60px;">-Travel Highlights</a></li>
            <li><a href="Travel-Events.html" style="padding-left: 60px;">-Events</a></li>
            <li><a href="Travel-Performances.html" style="padding-left: 60px;">-Performances</a></li>


            <li><a href="Transportation.html">Transportation</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Shopping.html">Shopping</a></li>
            <li><a href="Accommodations.html">Accommodations</a></li>
            <li><a href="About City.html">About City</a></li>
        </ul>
    </nav>
        
    <article>
    
        <img src="img/CheungChau.jpg" style="width:600px; height:401px;"><img>
        <h1>Cheung Chau Bun Festival is a traditional festival in the island of Cheung Chau.</h1>
        <h1>There are many activities includs Bun snatching competition and the show of Parade of floats.</h1>
        <h1>Go <a href="https://en.wikipedia.org/wiki/Cheung_Chau_Bun_Festival" target="_blank">WikiPedia</a> to have more understanding of this fantastic event in HK!</h1>
    </article>
</section>
      

</body>
</html>

